API_ID= 25251663
API_HASH= 8e7e485d18470e56d6d918a8d928da61
BOT_TOKEN= 7912465330:AAFxOwV4-IEVqjo_K3-Armmq9PHvvzvMmtk
MONGO_DB_URI= mongodb+srv://surojbera:surojbera@cluster0.x6x6g9l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGGER_ID= -1002629266594
OWNER_ID= 7713785654
STRING_SESSION= BQGBT08AFyoeg9BJsFYO0WBFHpqeJDnjs1xa1ZzPTxnU5iTUCFYahCQ7CCGjQ_8cLQSMKHePehNS-B4RPZnJ_ms8AFmiadHhssgC9jWB7RONmiN5q0M_epWBOvGipTyNw23jth_UO6PwjtR77o7AH4HOwfMkmTn4M1w8iHTpDQsPgeDkWHPCZhjcjIJdKWYz_Px17z5BfsHVP1rviuWVcfuTYmDc7tBco9ecGnpyHAUEjy0zfvCkpzQ7QMjG3BF06CUTX58PDuW6vkpcVNqQ2wvFxkclhzhKFbncF42mPY6CxupzY_qSGfjGefA30dqZvcuYxqrOa2J8AU5ZcyEx50CrJNWoEAAAAAHAD--kAA
